<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="RichTextTests.fs" />
    <Compile Include="IdentityTests.fs" />
    <Compile Include="BlueskyTests.fs" />
    <Compile Include="ChatTests.fs" />
    <Compile Include="PostExtensionTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FSharp.ATProto.Bluesky/FSharp.ATProto.Bluesky.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
  </ItemGroup>
</Project>
