# atproto-fsharp

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  FSharp.ATProto.sln  LICENSE  NUGET_README.md  README.md
.github/workflows/: ci.yml  docs.yml  publish.yml
docs/: concepts.md  index.md  quickstart.fsx  quickstart.md
docs/content/: fsdocs-theme.css  fsdocs-theme.js
docs/guides/: account.fsx  account.md  build-a-bot.fsx  build-a-bot.md  chat.fsx  chat.md  crypto.fsx  crypto.md  error-handling.fsx  error-handling.md  feed-generator.fsx  feed-generator.md  feeds.fsx  feeds.md  identity.fsx  identity.md  lists.fsx  lists.md  media.fsx  media.md  moderation.fsx  moderation.md  notifications.fsx  notifications.md  oauth.fsx  oauth.md  ozone.fsx  ozone.md  pagination.fsx  pagination.md  pds.fsx  plc.fsx  plc.md  posts.fsx  posts.md  preferences.fsx  preferences.md  profiles.fsx  profiles.md  raw-xrpc.fsx  (+15 more)
docs/plans/: 2026-02-24-fsharp-atproto-design.md  2026-02-24-phase1-scaffold-and-syntax.md  2026-02-24-phase2-drisl-cbor-design.md  2026-02-25-phase4-codegen-design.md  (+7 more)
examples/BskyBotExample/: BskyBotExample.fsproj  Program.fs  TestDrive.fs
plans/: 2026-02-24-phase2-drisl-cbor-plan.md  2026-02-25-phase3-lexicon-parser-plan.md  2026-02-25-phase4-codegen-plan.md  2026-02-25-phase5-xrpc-client-design.md  2026-02-25-phase5-xrpc-client-plan.md  2026-02-25-phase6-bluesky-helpers-design.md  2026-02-25-phase6-bluesky-helpers-plan.md  2026-02-25-phase7-ergonomics-design.md  2026-02-25-phase7-ergonomics-plan.md  2026-02-26-ergonomics-v2-design.md  2026-02-26-ergonomics-v2-plan.md  2026-02-28-readme-docs-rewrite-design.md  2026-03-02-docs-rewrite-prompt.md  2026-03-02-docs-tidy-up-plan.md  2026-03-02-gap-analysis.md  2026-03-03-api-consistency-and-docs-plan.md  2026-03-03-literate-fsx-migration-plan.md  2026-03-05-dogfooding-feedback-design.md  2026-03-05-dogfooding-feedback-plan.md  docs-plan.md
reference/: codegen-approaches.md  lexicon-schema.md  protocol-layers.md  testing-strategy.md
scripts/: format-md-fsharp.py
src/FSharp.ATProto.Bluesky/: Bluesky.fs  Chat.fs  FSharp.ATProto.Bluesky.fsproj  Identity.fs  Ozone.fs  PostExtensions.fs  RichText.fs
src/FSharp.ATProto.CodeGen/: FSharp.ATProto.CodeGen.fsproj  NamespaceGen.fs  Naming.fs  Program.fs  TypeGen.fs  TypeMapping.fs
src/FSharp.ATProto.Core/: AtpAgent.fs  FSharp.ATProto.Core.fsproj  Json.fs  Plc.fs  QueryParams.fs  ServiceAuth.fs  TaskResult.fs  Types.fs  Xrpc.fs
src/FSharp.ATProto.Crypto/: Base58.fs  FSharp.ATProto.Crypto.fsproj  Keys.fs  Multikey.fs  Signing.fs
src/FSharp.ATProto.DRISL/: AtpJson.fs  AtpValue.fs  Base32.fs  CidBinary.fs  Drisl.fs  FSharp.ATProto.DRISL.fsproj  Varint.fs
src/FSharp.ATProto.FeedGenerator/: FSharp.ATProto.FeedGenerator.fsproj  FeedAlgorithm.fs  Server.fs  Types.fs
src/FSharp.ATProto.Lexicon/: FSharp.ATProto.Lexicon.fsproj  LexiconParser.fs  LexiconTypes.fs  RecordValidator.fs
src/FSharp.ATProto.Moderation/: FSharp.ATProto.Moderation.fsproj  Labels.fs  Moderation.fs  MutedWords.fs
src/FSharp.ATProto.OAuth/: DPoP.fs  Discovery.fs  FSharp.ATProto.OAuth.fsproj  OAuthBridge.fs  OAuthClient.fs  Types.fs
src/FSharp.ATProto.OAuthServer/: ClientDiscovery.fs  ConsentApi.fs  DPoPValidator.fs  Endpoints.fs  FSharp.ATProto.OAuthServer.fsproj  InMemoryStores.fs  Server.fs  TokenSigner.fs  Types.fs
src/FSharp.ATProto.Pds/: FSharp.ATProto.Pds.fsproj  Pds.fs  Types.fs
src/FSharp.ATProto.Repo/: Commit.fs  FSharp.ATProto.Repo.fsproj  Mst.fs  Repo.fs
src/FSharp.ATProto.Streaming/: CarParser.fs  FSharp.ATProto.Streaming.fsproj  Firehose.fs  Jetstream.fs  Types.fs
src/FSharp.ATProto.Syntax/: AtDateTime.fs  AtIdentifier.fs  AtUri.fs  Cid.fs  Converters.fs  Did.fs  FSharp.ATProto.Syntax.fsproj  Handle.fs  Language.fs  Nsid.fs  RecordKey.fs  Tid.fs  Uri.fs
src/FSharp.ATProto.XrpcServer/: Auth.fs  FSharp.ATProto.XrpcServer.fsproj  Middleware.fs  RateLimiter.fs  Server.fs  Types.fs
tests/FSharp.ATProto.Bluesky.Tests/: BlueskyTests.fs  ChatTests.fs  FSharp.ATProto.Bluesky.Tests.fsproj  IdentityTests.fs  Main.fs  OzoneTests.fs  PostExtensionTests.fs  RichTextManipulationTests.fs  RichTextTests.fs  TestHelpers.fs
tests/FSharp.ATProto.CodeGen.Tests/: FSharp.ATProto.CodeGen.Tests.fsproj  IntegrationTests.fs  NamingTests.fs  TestHelpers.fs  TypeGenTests.fs  TypeMappingTests.fs  WrapperGenTests.fs
tests/FSharp.ATProto.Core.Tests/: AtpAgentTests.fs  ConfigureLabelerTests.fs  ExtraHeadersTests.fs  FSharp.ATProto.Core.Tests.fsproj  PaginationTests.fs  PlcTests.fs  PluggableAuthTests.fs  QueryParamsTests.fs  RateLimitTests.fs  ServiceAuthTests.fs  TaskResultTests.fs  TestHelpers.fs  XrpcTests.fs
tests/FSharp.ATProto.DRISL.Tests/: AtpJsonTests.fs  Base32Tests.fs  CidBinaryTests.fs  DrislTests.fs  FSharp.ATProto.DRISL.Tests.fsproj  InteropTests.fs  PropertyTests.fs  VarintTests.fs
tests/FSharp.ATProto.FeedGenerator.Tests/: FSharp.ATProto.FeedGenerator.Tests.fsproj  FeedAlgorithmTests.fs  Main.fs
tests/FSharp.ATProto.Lexicon.Tests/: FSharp.ATProto.Lexicon.Tests.fsproj  ParserTests.fs  RealLexiconTests.fs  TestHelpers.fs  ValidatorTests.fs
tests/FSharp.ATProto.Moderation.Tests/: CustomLabelerTests.fs  FSharp.ATProto.Moderation.Tests.fsproj  Main.fs  ModerationTests.fs  MutedWordsTests.fs
tests/FSharp.ATProto.OAuthServer.Tests/: ClientDiscoveryTests.fs  DPoPValidatorTests.fs  EndpointTests.fs  FSharp.ATProto.OAuthServer.Tests.fsproj  InMemoryStoreTests.fs  IntegrationTests.fs  Main.fs  TokenSignerTests.fs
tests/FSharp.ATProto.Repo.Tests/: CommitTests.fs  FSharp.ATProto.Repo.Tests.fsproj  MstTests.fs
tests/FSharp.ATProto.Syntax.Tests/: AtDateTimeTests.fs  AtIdentifierTests.fs  AtUriTests.fs  CidTests.fs  ConverterTests.fs  DidTests.fs  FSharp.ATProto.Syntax.Tests.fsproj  HandleTests.fs  LanguageTests.fs  Main.fs  NsidTests.fs  PropertyTests.fs  RecordKeyTests.fs  TestHelpers.fs  TidTests.fs  UriTests.fs
tests/FSharp.ATProto.XrpcServer.Tests/: AuthTests.fs  FSharp.ATProto.XrpcServer.Tests.fsproj  Main.fs  MiddlewareTests.fs  RateLimiterTests.fs  ServerTests.fs  TypesTests.fs
(+21 files in other folders)
