<Project>
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>0.1.2</Version>
    <Authors>Aron Adler</Authors>
    <Description>Idiomatic F# library for the AT Protocol (Bluesky)</Description>
    <PackageTags>fsharp;atproto;bluesky;at-protocol</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Aron Adler</Copyright>
    <PackageProjectUrl>https://arrow7000.github.io/atproto-fsharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arrow7000/atproto-fsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NUGET_README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)docs/img/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- fsdocs -->
    <FsDocsLogoSource>img/logo.svg</FsDocsLogoSource>
    <FsDocsLogoLink>https://github.com/Arrow7000/atproto-fsharp</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/Arrow7000/atproto-fsharp/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink></FsDocsReleaseNotesLink>
  </PropertyGroup>
</Project>
