<Project>
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>0.1.0</Version>
    <Authors>Aron Adler</Authors>
    <Description>Idiomatic F# library for the AT Protocol (Bluesky)</Description>
    <PackageTags>fsharp;atproto;bluesky;at-protocol</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aronka/atproto-fsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
