<Project>
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>0.1.0</Version>
    <Authors>Aron Adler</Authors>
    <Description>Idiomatic F# library for the AT Protocol (Bluesky)</Description>
    <PackageTags>fsharp;atproto;bluesky;at-protocol</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/arrow7000/atproto-fsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- fsdocs -->
    <FsDocsLogoSource>img/logo.svg</FsDocsLogoSource>
    <FsDocsLogoLink>https://github.com/Arrow7000/atproto-fsharp</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/Arrow7000/atproto-fsharp/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink></FsDocsReleaseNotesLink>
  </PropertyGroup>
</Project>
