<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TidTests.fs" />
    <Compile Include="HandleTests.fs" />
    <Compile Include="NsidTests.fs" />
    <Compile Include="DidTests.fs" />
    <Compile Include="RecordKeyTests.fs" />
    <Compile Include="CidTests.fs" />
    <Compile Include="AtUriTests.fs" />
    <Compile Include="AtDateTimeTests.fs" />
    <Compile Include="AtIdentifierTests.fs" />
    <Compile Include="LanguageTests.fs" />
    <Compile Include="UriTests.fs" />
    <Compile Include="PropertyTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.ATProto.Syntax\FSharp.ATProto.Syntax.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
  </ItemGroup>

</Project>
