<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tid.fs" />
    <Compile Include="Handle.fs" />
    <Compile Include="Nsid.fs" />
    <Compile Include="Did.fs" />
    <Compile Include="RecordKey.fs" />
    <Compile Include="Cid.fs" />
    <Compile Include="AtUri.fs" />
    <Compile Include="AtDateTime.fs" />
    <Compile Include="AtIdentifier.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="Uri.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FSharp.ATProto.DRISL" />
  </ItemGroup>

</Project>
