<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tid.fs" />
    <Compile Include="Handle.fs" />
    <Compile Include="Nsid.fs" />
    <Compile Include="Did.fs" />
    <Compile Include="RecordKey.fs" />
    <Compile Include="Cid.fs" />
  </ItemGroup>

</Project>
