<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="NamingTests.fs" />
    <Compile Include="TypeMappingTests.fs" />
    <Compile Include="TypeGenTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.ATProto.CodeGen\FSharp.ATProto.CodeGen.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.ATProto.Lexicon\FSharp.ATProto.Lexicon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
  </ItemGroup>
</Project>
