<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InMemoryStoreTests.fs" />
    <Compile Include="DPoPValidatorTests.fs" />
    <Compile Include="ClientDiscoveryTests.fs" />
    <Compile Include="TokenSignerTests.fs" />
    <Compile Include="EndpointTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FSharp.ATProto.OAuthServer/FSharp.ATProto.OAuthServer.fsproj" />
    <ProjectReference Include="../../src/FSharp.ATProto.OAuth/FSharp.ATProto.OAuth.fsproj" />
    <ProjectReference Include="../../src/FSharp.ATProto.Syntax/FSharp.ATProto.Syntax.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
  </ItemGroup>

</Project>
