<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>AT Protocol repository data structures: Merkle Search Tree (MST), signed commits, and CAR import/export.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mst.fs" />
    <Compile Include="Commit.fs" />
    <Compile Include="Repo.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.ATProto.Syntax\FSharp.ATProto.Syntax.fsproj" />
    <ProjectReference Include="..\FSharp.ATProto.DRISL\FSharp.ATProto.DRISL.fsproj" />
    <ProjectReference Include="..\FSharp.ATProto.Crypto\FSharp.ATProto.Crypto.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FSharp.ATProto.Repo.Tests" />
  </ItemGroup>
</Project>
