<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Naming.fs" />
    <Compile Include="TypeMapping.fs" />
    <Compile Include="TypeGen.fs" />
    <Compile Include="NamespaceGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.ATProto.Lexicon\FSharp.ATProto.Lexicon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.AST" Version="1.10.0" />
  </ItemGroup>
</Project>
