<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="QueryParamsTests.fs" />
    <Compile Include="XrpcTests.fs" />
    <Compile Include="AtpAgentTests.fs" />
    <Compile Include="RateLimitTests.fs" />
    <Compile Include="PaginationTests.fs" />
    <Compile Include="ExtraHeadersTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.ATProto.Core\FSharp.ATProto.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
  </ItemGroup>
</Project>
