<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="QueryParamsTests.fs" />
    <Compile Include="XrpcTests.fs" />
    <Compile Include="AtpAgentTests.fs" />
    <Compile Include="RateLimitTests.fs" />
    <Compile Include="PaginationTests.fs" />
    <Compile Include="ExtraHeadersTests.fs" />
    <Compile Include="TaskResultTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.ATProto.Core\FSharp.ATProto.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
  </ItemGroup>
</Project>
