<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>XRPC client, session authentication, rate limiting, and cursor-based pagination for the AT Protocol.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TaskResult.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="QueryParams.fs" />
    <Compile Include="ServiceAuth.fs" />
    <Compile Include="Plc.fs" />
    <Compile Include="Xrpc.fs" />
    <Compile Include="AtpAgent.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.ATProto.Syntax\FSharp.ATProto.Syntax.fsproj" />
    <ProjectReference Include="..\FSharp.ATProto.DRISL\FSharp.ATProto.DRISL.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>
</Project>
